.layout-wrapper {
    max-width: 900px;
    margin: 0 auto;
    font: 1.2em Helvetica, arial, sans-serif;
}

.layout-wrapper > * {
    border: 2px solid #f08c00;
    background-color: #ffec99;
    border-radius: 5px;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.booby {
  grid-area: booby;
}
.layout-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "nav"
    "content"
    "booby";
}
@media (min-width: 700px) {
  .layout-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "nav     nav"
      "booby content";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
